기업 그룹웨어 솔루션

1. 로그인
- 입력정보 : 사번, 비밀번호

2. 메인페이지
- 사원정보(증명사진, 이름, 팀, 직급, 직책)
- 게시판 (공지사항, 직원소식, ...)
- 전자결재 (일반품의, 근태신청, 비용환급) => 주요 서비스
- 사원관리 (신규등록, 퇴사처리, 정보수정)

3. 전자결재
3-1.전자결재 목록조회
  => 작성자, 결재자, 합의자, 경유자, 담당자가 아닌 사람은 문서조회 불가
  => 기간(작성일, 또는 결재일 중 택일), 제목, 작성자, 문서유형, 문서상태로 검색조건 지정 (AND)
  => 페이징 처리

3-2. 일반품의
  => 결재자 : 1차~2차~ 식으로 선택하며 최종결재자가 결재하면 결재마감됨
           (합의자가 지정된 경우 합의가 완료되지 않으면 최종결재자가 결재할 수 없음)
  => 합의자 : 팀장 이상의 직책자를 팀별로 선택 (작성자가 선택)
  => 경유자 : 문서를 볼 수 있는 사람

3-3. 근태신청
  => 주 52시간 제도에 따른 근무시간 관리 (연차, 출장, 야근/주말근무)
  => 근무시간표,  야근/주말근무 신청, 연차신청
  => 결재자 : 팀장

3-4. 비용환급
  => 사용처, 시간, 비용, 영수증, 사원 계좌정보 첨부
  => 결재자 : 비용범위에 따른 자동선택, 합의자 : 예산관리팀장, 완결처리 : 회계팀원

4. 사원관리(관리자)
4-1 신규등록 
  - 이름, 사진, 주민등록번호(마스킹), 연락처, 이메일, 나이(자동계산), 성별(자동계산), 팀, 직급, 직책
4.2  퇴사처리, 정보수정 등 기능도 구현


